# divelog

./: .gitignore  Dockerfile  README.md  TODO.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
src/main/java/de/perdian/divelog/: DivelogApplication.java
src/main/java/de/perdian/divelog/model/components/: Air.java  AirType.java  Buddy.java  BuddyType.java  Environment.java  Equipment.java  Location.java  Organizer.java  PadiStatistics.java  PlaceAndTime.java  PlaceType.java  Spot.java  SuitType.java  WaterType.java
src/main/java/de/perdian/divelog/model/entities/: AbstractEntity.java  AbstractIdentifiedEntity.java  Dive.java  DiveLogbookImage.java  Trip.java  User.java  UserContainer.java  UserProvider.java
src/main/java/de/perdian/divelog/model/entities/components/: Air.java  AirType.java  Buddy.java  BuddyType.java  Environment.java  Equipment.java  Location.java  Organizer.java  OrganizerType.java  PadiStatistics.java  PlaceAndTime.java  PlaceType.java  Spot.java  SuitType.java  UserProvider.java  WaterType.java
src/main/java/de/perdian/divelog/model/repositories/: DiveLookbookImageRepository.java  DiveRepository.java  UserRepository.java
src/main/java/de/perdian/divelog/support/converters/: LocalTimeToStringConverter.java  NumberToStringConverter.java  StringToLocalDateTimeConverter.java  StringToNumberConverter.java
src/main/java/de/perdian/divelog/support/http/: OkHttpClientConfiguration.java
src/main/java/de/perdian/divelog/web/: DivelogApplication.java  WebConfigurationn.java
src/main/java/de/perdian/divelog/web/api/locations/: LocationsController.java  LocationsCoordinates.java  LocationsResult.java  LocationsResultItem.java
src/main/java/de/perdian/divelog/web/api/places/: PlacesSearchController.java  PlacesSearchProvider.java  PlacesSearchResult.java  PlacesSearchResultEnhancer.java  PlacesSearchResultItem.java  PlacesSearchService.java  PlacesSearchServiceImpl.java
src/main/java/de/perdian/divelog/web/api/places/enhancers/: GeonamesSearchResultEnhancer.java
src/main/java/de/perdian/divelog/web/api/places/providers/: GooglePlacesSearchConfiguration.java  GooglePlacesSearchProvider.java
src/main/java/de/perdian/divelog/web/authentication/: DummyUserFactoryBean.java
src/main/java/de/perdian/divelog/web/modules/backup/: Backup.java  BackupController.java  BackupImportItem.java  BackupMetadata.java  BackupService.java  BackupServiceImpl.java
src/main/java/de/perdian/divelog/web/modules/dashboard/: DashboardController.java
src/main/java/de/perdian/divelog/web/modules/dives/: DiveController.java  DiveEditor.java  DiveEditorController.java  DiveEditorService.java  DiveListController.java
src/main/java/de/perdian/divelog/web/modules/overview/: Overview.java  OverviewAggregationItem.java  OverviewContributor.java  OverviewController.java  OverviewOptions.java  OverviewQuery.java
src/main/java/de/perdian/divelog/web/modules/overview/contributors/: AggregatedDurationsContributor.java  AggregatedEnumsContributor.java  TotalDivesContributor.java
src/main/java/de/perdian/divelog/web/support/: ModelContributorAdive.java
src/main/java/de/perdian/divelog/web/support/authentication/: DiveLogAuthenticationConfiguration.java  DiveLogAuthenticationController.java  DiveLogAuthenticationControllerAdvice.java  DiveLogAuthenticationSettings.java  DiveLogUser.java  DiveLogUserFactoryBean.java  DiveLogUserHolder.java  DiveLogUserImpl.java  DivelogAuthenticationType.java  DummyUserFactoryBean.java
src/main/java/de/perdian/divelog/web/support/authentication/none/: DiveLogNoneConfiguration.java  DiveLogNoneUserHolder.java
src/main/java/de/perdian/divelog/web/support/authentication/oauth2/: DiveLogOAuth2Configuration.java  DiveLogOAuth2User.java  DiveLogOAuth2UserHolder.java  DiveLogOAuth2UserService.java
src/main/java/de/perdian/divelog/web/support/converters/: LocalTimeToStringConverter.java  MultipartFileToImageConverter.java  NumberToStringConverter.java  StringToLocalDateTimeConverter.java  StringToNumberConverter.java
src/main/java/de/perdian/divelog/web/support/spring/: ModelContributorAdvice.java
src/main/java/de/perdian/divelog/web/support/thymeleaf/: DivelogExpressionObjectDialect.java
src/main/java/de/perdian/divelog/web/support/types/image/: Image.java
src/main/resources/: application.yml  logback.xml
src/main/resources/assets/divelog/: divelog.css
src/main/resources/assets/divelog/css/: default.css  divelog.css
src/main/resources/assets/divelog/css/print/: dives.css
src/main/resources/assets/divelog/js/: i18n.js  places.js
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: dashboard.html  overview.html
src/main/resources/templates/authentication/: login.html  logout.html
src/main/resources/templates/backup/: import-completed.html  import.html
src/main/resources/templates/components/: errors.html  fields.html  pagination.html
src/main/resources/templates/dives/: add.html  delete-completed.html  delete.html  edit.html  list.html
src/main/resources/templates/dives/fragments/: editor-form.html  list-selection.html
src/main/resources/templates/dives/selection/: print.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/default/: navigation.html
src/main/resources/templates/overview/: overview.html
src/main/resources/templates/overview/fragments/: aggregation-tables.html
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/main/webapp/WEB-INF/tags/divelog/: body.tag  head.tag  html.tag
src/test/java/de/perdian/divelog/model/entities/: DiveTest.java
