<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title><fmt:message key="divelog.applicationTitle" /></title>

  <link rel="stylesheet" href="${contextPath}resources/fomanticui/2.8.7/semantic.min.css" />
  <script src="${contextPath}resources/fomanticui/2.8.7/semantic.min.js"></script>
  <script src="${contextPath}resources/fomanticui/2.8.7/components/popup.min.js"></script>

  <link rel="stylesheet" href="${contextPath}resources/divelog/divelog.css" />

  <jsp:doBody />

</head>
